3V3P 12.00 24.50   0 TPTP20R TP20R
485N -1.50  8.00  90 TPTP20R TP20R
485P  3.50  8.00  90 TPTP20R TP20R
C107 -8.00  2.00   0 100nF C0805K
D10 -6.50 10.00   0 SS34 SMADIODE
EXT1 -6.50 20.56   0 MICROBUILDER_STEMMA_I2C_QT MICROBUILDER_JST_SH4
GNDP 12.00 37.00   0 TPTP20R TP20R
GND_JTAG 12.00 27.00  90 TPTP20R TP20R
J2  1.00  3.06   0 SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN)
J5  5.00 16.91 180 TRANSFLASH-LOCK TRANSFLASH-LOCK-SOCK
SCL 11.75 47.25   0 TPTP20R TP20R
SDA 11.75 43.00   0 TPTP20R TP20R
TCK -10.00 30.00  90 TPTP20R TP20R
TDI -10.00 32.50  90 TPTP20R TP20R
TDO 12.00 29.50  90 TPTP20R TP20R
U$1 -1.00 48.50  90 FIDUCIAL FIDUCIAL_1MM
U$2 -10.00 25.00  90 FIDUCIAL FIDUCIAL_1MM
U$3  1.00  1.50  90 FIDUCIAL FIDUCIAL_1MM
U3  1.00 37.33   0 ESP32-WROVER-B XCVR_ESP32-WROVER-B_(16MB)
U6 10.00  4.50  90 MAX3485ESA+ SOIC127P600X175-8N
U36 -8.00  4.50  90 BME280 PSON65P250X250X100-8N
